<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yang Terampas dan Yang Putus - Tempo Interaktif</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="language" content="id" />
<meta prperty="og:title" content="Yang Terampas dan Yang Putus"/>
<meta property="og:description" content="Dua puluh dokter meninggal di tengah pandemi Corona dan ratusan tenaga medis terpapar Covid-19. Ada yang terjangkit saat merawat pasien positif. Banyak tenaga medis tak tidak dibekali alat pelindung diri yang handal." />
<meta property="og:image" content="https://interaktif.tempo.co/proyek/dokter-meninggal-saat-corona/images/KOLASE.png">
<meta name="title" content="Yang Terampas dan Yang Putus"/>
<meta name="description" content="Dua puluh dokter meninggal di tengah pandemi Corona dan ratusan tenaga medis terpapar Covid-19. Ada yang terjangkit saat merawat pasien positif. Banyak tenaga medis tak tidak dibekali alat pelindung diri yang handal." />
<meta http-equiv="pragma" content="no cache">
<meta name="author" content="Tempo.co">
<meta name="keywords" content="Coronavirus, COVID-19, dokter, APD, tenaga medis, pandemi">
<meta name="description" content="Dua puluh dokter meninggal di tengah pandemi Corona dan ratusan tenaga medis terpapar Covid-19. Ada yang terjangkit saat merawat pasien positif. Banyak tenaga medis tak tidak dibekali alat pelindung diri yang handal.">
<meta name="copyright" content="">
<meta name="coverage" content="WorldWide">
<meta name="creation date" content="2019-12-29">
<meta name="rating" content="General">
<meta name="robots" content="follow">
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Yang Terampas dan Yang Putus" />
<meta name="twitter:description" content="Dua puluh dokter meninggal di tengah pandemi Corona dan ratusan tenaga medis terpapar Covid-19. Ada yang terjangkit saat merawat pasien positif. Banyak tenaga medis tak tidak dibekali alat pelindung diri yang handal." />
<meta name="twitter:image:src" content="https://interaktif.tempo.co/proyek/dokter-meninggal-saat-corona/images/KOLASE.png">
<meta name="twitter:image:width" content="650" />
<meta name="twitter:image:height" content="433" />
<link rel="stylesheet" href="assets/css/mains.css" type="text/css" media="screen" />
<link rel="stylesheet" href="assets/css/mobile.css" type="text/css" media="screen" />
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="shortcut icon" href="https://interaktif.tempo.co/proyek/13-tahun-aksi-kamisan/favicon.ico" type="image/x-icon" >
<link rel="stylesheet" href="https://ginanjarpamungkas.github.io/font-awesome/font-awesome.css">
<link href="https://fonts.googleapis.com/css?family=PT+Serif:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="fonts/MetaSerif.OTF">
<style>
	.pier {background: url('assets/images/header.jpg') no-repeat;background-size: cover;background-attachment: fixed;background-position: center}
</style>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-23817453-1', 'auto', {'allowAnchor': true});
		ga('set', {
			page: '/'
		});

		ga('send', 'pageview', {
			hitType: 'pageview',
			page: location.pathname + location.search + location.hash
		});
</script>
</head>
<body>
    <section class="pier image_bg">
        <div class="bg-blur"></div>
        <header>
			<a href="https://tempo.co" class="tribune-logo-shadow"><img src="https://interaktif.tempo.co/photos/1/tempo_logo.png"></a>
            <h1>Yang Terampas dan Yang Putus</h1>
            <h2>Dua puluh dokter meninggal di tengah pandemi Corona dan ratusan tenaga medis terpapar Covid-19. Ada yang terjangkit saat merawat pasien positif. Banyak tenaga medis tak dibekali alat pelindung diri yang memadai. </h2>
        </header>
    </section>
	<div class="content">
		<p>Dokter Ratih Purwarini masih sempat bertukar kabar dengan Siti Hajar Rahmawati, sejawatnya di Akara Perempuan, organisasi yang mengadvokasi perempuan korban kekerasan, pada Senin, 23 Maret 2020.</p>
		<p>Selain bertanya kabar, Direktur Rumah Sakit Duta Indah, Jakarta Utara itu bermain tebak-tebakan dengan Rahmawati. &ldquo;Keesokan harinya, saya mendapat kabar dia dibawa ke Rumah Sakit Eka Hospital,&rdquo; kata Rahma menceritakan ulang kejadian itu pada Selasa, 7 April 2020.&nbsp;</p>
		<p>Sepekan kemudian Rahma menerima kabar Ratih meninggal sebagai Pasien Dalam Pengawasan (PDP) Covid-19 pada Selasa, 31 Maret 2020.</p>
		<p>Rahma mengenal Ratih pada 2018 pada sebuah acara diskusi. Ratih lantas mengajak Rahma bergabung dengan Akara Perempuan. Organisasi ini menerima pengaduan dan memberikan pendampingan kepada perempuan-perempuan yang menjadi korban kekerasan.</p>
		<p>Sebelum mendirikan Akara, Ratih aktif di Komisi Nasional Antikekerasan terhadap Perempuan pada 2014-2017. Selama periode tersebut ia menjadi relawan unit pengaduan rujukan (UPR) Komnas Perempuan. Menurut Rahma, kasus-kasus yang didampingi Akara berasal dari aduan yang masuk ke Komnas.</p>
			</div>
	<div class="content-other">
		<img src ="assets/images/1.jpg">
		<figcaption><i class="fa fa-arrow-circle-up"></i> Pemakaman jenazah COVID-19 di Sulawesi Selatan. [ANTARA FOTO/Abriawan Abhe].</figcaption>
	</div>
	<div class="content">
		<p>Nina Widyawati, ibunda Ratih, mengatakan sang anak sempat menyebut ada koleganya yang sakit. Sempat dikira Covid-19, Ratih sedikit lega karena rekannya itu ternyata tifus. Namun dua hari berikutnya pada Kamis, 19 Maret, Ratih sudah tak masuk kantor lantaran tidak enak badan.</p>
		<p>Selasa, 24 Maret, Nina menuturkan Ratih bercerita sedang menjalani pemeriksaan laboratorium di sebuah rumah sakit swasta di BSD, Tangerang Selatan. Seusai diperiksa, ibu dua anak itu menolak arahan rumah sakit untuk isolasi mandiri di rumah. "Dia bilang, 'Aku enggak mau pulang, banyak yang meninggal itu yang disuruh isolasi mandiri, begitu parah cari rumah sakit enggak dapat'," kata Nina berkisah.</p>
		<p>Ratih pun dirawat di rumah sakit itu. Hari Kamis, ia menjalani pemeriksaan uap seperti yang dilakukan pada penderita asma. Dua hari berikutnya, Sabtu, 28 Maret, tiba-tiba rumah sakit menyatakan kondisi Ratih kritis. Rumah sakit juga angkat tangan lantaran tak punya ventilator.</p>
		<p>Ratih sempat akan dibawa ke Rumah Sakit Umum Daerah Duren Sawit, Jakarta Timur. Namun karena penuh, dia kemudian dipindahkan ke Rumah Sakit Pelni, Petamburan, Jakarta Pusat, atas bantuan seorang kenalan Nina. Ratih dibawa sudah dalam kondisi kritis.</p>
		<p>Berdasarkan data per Selasa, 7 April 2020, Ratih merupakan satu dari dua puluh dokter di bawah Ikatan Dokter Indonesia (IDI) yang meninggal di tengah pandemi Corona. Secara keseluruhan ada 26 dokter yang meninggal saat wabah ini, enam lainnya anggota Ikatan Dokter Gigi Indonesia.</p>
	</div>
	<div class="content-game">
		<div class="main" id="start">
			<h1 class="start">Segalanya tentang</h1>
			<h1 class="name-covid start">covid-19</h1>
			<p class="padding start">Dirjen Bimas Islam Kementerian Agama Republik Indonesia menerbitkan edaran tentang pengurusan jenazah COVID-19. Berikut adalah tiap langkah dari protokol yang dilakukan oleh pemerintah untuk korban meninggal virus corona.</p>
			<a class="btn-covid start" id="btn-start">Mulai</a>
		</div>
		<!-- pengurusan section -->
		<div class="main hide" id="pengurusan">
			<h1 class="pengurusan">1. pengurusan</h1>
			<a class="btn-covid hide" id="btn-pengurusan">Selanjutnya</a>
		</div>
		<div class="main hide" id="pengurusan11">
			<img src="assets/images/hazmat.png" alt="corona" class="thumbs-covid hide" id="img-pengurusan11">
			<p class="padding hide" id="p-pengurusan11">Pengurusan jenazah pasien COVID-19 dilakukan oleh petugas kesehatan rumah sakit yang dilengkapi oleh Alat Pelindung Diri (APD).</p>
			<a class="btn-covid hide" id="btn-pengurusan11">Selanjutnya</a>
		</div>
		<div class="main hide" id="pengurusan12">
			<img src="assets/images/death.gif" alt="corona" class="thumbs-covid hide" id="img-pengurusan12">
			<p class="padding hide" id="p-pengurusan12">Jenazah ditutup dengan kain kafan/bahan dari plastik yang tidak dapat tembus air untuk melindungi petugas dari cairan tubuh yang keluar. Jenazah juga dapat ditutup dengan bahan kayu atau bahan lain yang tidak mudah tercemar.</p>
			<a class="btn-covid hide" id="btn-pengurusan12">Selanjutnya</a>
		</div>
		<div class="main hide" id="pengurusan13">
			<img src="assets/images/funeral.png" alt="corona" class="thumbs-covid hide" id="img-pengurusan13">
			<p class="padding hide" id="p-pengurusan13">Jenazah yang sudah dibungkus tidak boleh dibuka lagi, kecuali untuk kepentingan serius seperti autopsi - ini pun hanya dapat dilakukan oleh petugas.</p>
			<a class="btn-covid hide" id="btn-pengurusan13">Selanjutnya</a>
		</div>
		<div class="main hide" id="pengurusan14">
			<img src="assets/images/time.gif" alt="corona" class="thumbs-covid hide" id="img-pengurusan14">
			<p class="padding hide" id="p-pengurusan14">Jenazah harus dikubur maksimal 4 jam setelah jenazah dibungkus oleh petugas.</p>
			<a class="btn-covid hide" id="btn-pengurusan14">Selanjutnya</a>
		</div>
		<!-- sholat jenazah section -->
		<div class="main hide" id="sholat">
			<h1 class="sholat">2. sholat jenazah (jika perlu)</h1>
			<a class="btn-covid hide" id="btn-sholat">Selanjutnya</a>
		</div>
		<div class="main hide" id="sholat11">
			<img src="assets/images/hospital.png" alt="corona" class="thumbs-covid hide" id="img-sholat11">
			<p class="padding hide" id="p-sholat11">Pelaksanaan shalat jenazah dilakukan di rumah sakit rujukan.</p>
			<a class="btn-covid hide" id="btn-sholat11">Selanjutnya</a>
		</div>
		<div class="main hide" id="sholat12">
			<div class="img-container hide">
				<img src="assets/images/islam.png" alt="corona" class="thumbs-covid imgA">
				<img src="assets/images/clean.png" alt="corona" class="thumbs-covid imgB">
			</div>
			<p class="padding hide" id="p-sholat12">Shalat jenazah bisa juga dilakukan di masjid JIKA masjid tersebut sudah melalui proses sanitasi secara menyeluruh dan juga melakukan desinfeksi setelah shalat jenazah.</p>
			<a class="btn-covid hide" id="btn-sholat12">Selanjutnya</a>
		</div>
		<div class="main hide" id="sholat13">
			<img src="assets/images/time.gif" alt="corona" class="thumbs-covid hide" id="img-sholat13">
			<p class="padding hide" id="p-sholat13">Shalat jenazah harus dilakukan dengan mempertimbangkan waktu empat jam setelah jenazah dibungkus.</p>
			<a class="btn-covid hide" id="btn-sholat13">Selanjutnya</a>
		</div>
		<div class="main hide" id="sholat14">
			<img src="assets/images/pray.png" alt="corona" class="thumbs-covid hide" id="img-sholat14">
			<p class="padding hide" id="p-sholat14">Shalat jenazah bisa dilakukan oleh satu orang jika diperlukan.</p>
			<a class="btn-covid hide" id="btn-sholat14">Selanjutnya</a>
		</div>
		<!-- penguburan section -->
		<div class="main hide" id="penguburan">
			<h1 class="penguburan">3. penguburan</h1>
			<a class="btn-covid hide" id="btn-penguburan">Selanjutnya</a>
		</div>
		<div class="main hide" id="penguburan11">
			<div class="img-container hide">
				<img src="assets/images/water.png" alt="corona" class="thumbs-covid imgA">
				<img src="assets/images/home.png" alt="corona" class="thumbs-covid imgB">
			</div>
			<p class="padding hide" id="p-penguburan11">Jenazah harus dikuburkan di lokasi yang setidaknya 50 meter dari sumber air tanah yang digunakan sebagai air minum, dan berjarak setidaknya 500 meter dari pemukiman terdekat.</p>
			<a class="btn-covid hide" id="btn-penguburan11">Selanjutnya</a>
		</div>
		<div class="main hide" id="penguburan12">
			<img src="assets/images/soil.png" alt="corona" class="thumbs-covid hide" id="img-penguburan12">
			<p class="padding hide" id="p-penguburan12">Jenazah harus dikuburkan pada kedalaman 1,5 meter dan dikuburkan dengan tanah setinggi 1 meter.</p>
			<a class="btn-covid hide" id="btn-penguburan12">Selanjutnya</a>
		</div>
		<div class="main hide" id="penguburan13">
			<img src="assets/images/casket2.png" alt="corona" class="thumbs-covid hide" id="img-penguburan13">
			<img src="assets/images/casket1.png" alt="corona" class="thumbs-covid hide" id="img-penguburan14">
			<p class="padding hide" id="p-penguburan13">Pihak keluarga jenazah hanya bisa turun di penguburan jika semua prosedur jenazah dilakukan dengan baik.</p>
			<a class="btn-covid hide" id="btn-penguburan13">Kembali</a>
		</div>
	</div>
	<div class="content">
		<p>Duka juga menyelimuti keluarga Djoko Djudojoko, dokter bedah di Rumah Sakit BMC Mayapada, Bogor, Jawa Barat.</p>
		<p>Djoko tertular virus corona dari pasien yang ia tangani di RS BMC Mayapada. Merasakan sesak dan demam, pensiunan dokter militer ini dirawat di rumah sakit tempatnya bertugas mulai Rabu, 18 Maret. Dipindahkan ke Rumah Sakit Pusat Angkatan Darat Gatot Subroto pada Sabtu, 21 Maret, dokter sepuh ini meninggal di hari yang sama.</p>
		<p>Adik ipar Djoko, Pandu Riono bercerita, pensiunan dokter tentara itu tak perhitungan. &ldquo;Kalau ada pasien bedah yang tidak punya uang, tidak bisa membayar saat itu, ya sudah dia tidak masalah,&rdquo; ujar pakar epidemiologi Universitas Indonesia ini.</p>
		<p>Wakil Ketua Umum Pengurus Besar IDI Adib Khumaidi mengatakan, IDI tengah menelusuri penyebab kematian para dokter. Secara umum, kata dia, ada beberapa faktor penyebab tertularnya para dokter tersebut. Di antaranya, mereka pernah berkontak dengan pasien Covid-19, usia, riwayat perjalanan ke negara terpapar, dan minimnya alat pelindung diri (APD).</p>
		<p>Adib mengatakan penularan banyak terjadi di area seperti klinik, Unit Gawat Darurat (UGD), dan rumah sakit atau tempat praktik swasta. Menurut dia, tenaga medis di tempat-tempat itu selama ini kekurangan APD. &ldquo;Kalau ruang isolasi, dokter paru, penyakit dalam, dia sudah dilengkapi dengan APD yang standar,&rdquo; kata Adib kepada <em>Tempo</em>, Selasa, 7 April 2020.&nbsp;</p>
</div>
<div class="content-other chart">
	<img src ="assets/images/5.jpg">
	<figcaption><i class="fa fa-arrow-circle-up"></i> Penanganan COVID-19 di RS Darurat [ANTARA FOTO/Aditya Pradana Putra.</figcaption>
</div>

<div class="content">
		<p>Salah satu dokter yang meninggal karena terpapar pasien Corona di tempat praktik adalah Bambang Sutrisna. Sang anak Leonita Triwachyuni bercerita, ayahnya berpraktik di klinik mandiri yang terletak di kawasan Jakarta Barat.</p>
		<p>Pada 12 Maret, Leonita mengatakan sang ayah menerima panggilan dari seorang pasien. Bambang memang hanya praktik jika sudah ada janji terlebih dulu. Leonita sudah meminta ayahnya membatalkan janji pemeriksaan, tapi Bambang bersikeras.</p>
		<p>&ldquo;Papah orangnya enggak bisa dilarang untuk bekerja, dia enggak bisa diam saja di rumah,&rdquo; kata anak bungsu dari 3 bersaudara itu. Alhasil, Bambang dan istrinya pun berangkat ke klinik menemui pasien dengan gejala batuk dan sesak tersebut. Leonita mengatakan, ibunya sering menemani sang ayah praktik.</p>
		<p>Klinik mandiri tidak mendapat bantuan alat pelindung diri. Karena itu menurut Leonita, ayah-ibunya hanya mengenakan masker medis yang mereka beli seharga Rp 500 ribu per boks.</p>
<p>Dengan pelindung seadanya Bambang berhadapan dengan pasien yang kemudian membuka maskernya di dalam bilik pemeriksaan. Pasien itu bahkan sempat batuk-batuk saat diperiksa. Lima hari kemudian, Bambang jatuh sakit.&nbsp;</p>
<p>Leonita mengatakan ayahnya jarang mengeluh. Tapi kali ini, demam dan batuk yang ia rasakan membuatnya mengeluh sakit. 5 hari kemudian, ia dilarikan ke Rumah Sakit Persahabatan, Jakarta Timur. Dari hasil tes swab, Bambang dinyatakan positif tertular Covid-19. Ia meninggal pada hari yang sama. Belakangan baru ketahuan orang yang ditolong Bambang adalah pasien dalam pengawasan (PDP) Covid-19 yang memaksa pulang dari rumah sakit di Bintaro.</p>
<p>Sang istri pun dinyatakan positif Covid-19. Namun ia tak mengalami gejala sakit dan melakukan isolasi mandiri di rumahnya.&nbsp;</p>
</div>
<div class="content-other chart">
	<img src ="assets/images/3.jpg">
	<figcaption><i class="fa fa-arrow-circle-up"></i> Kesiapan penanganan COVID-19 di Sumatera Utara. [ANTARA FOTO/Septiana Perdana]</figcaption>
</div>

<div class="content">
<p>Bambang dimakamkan di Pondok Rangon. Pemerintah Provinsi DKI Jakarta khusus menyediakan lokasi pemakaman itu untuk korban Covid-19. Tak ada ucapan ataupun upacara perpisahan.&nbsp;</p>
<p>Penguburan Guru Besar Fakultas Kesehatan Masyarakat Universitas Indonesia itu hanya dihadiri petugas yang pemakaman dengan pakaian hazmat lengkap. &ldquo;Kami nggak punya pilihan harus dimakamkan di mana. Padahal Papah sudah membeli tanah untuk pemakaman di San Diego Hills,&rdquo; kata Leonita.</p>
<p>Ketua Dewan Penasihat Majelis Kehormatan Etik Kedokteran (MKEK) IDI, Prijo Sidipratomo, mengatakan para sejawatnya yang meninggal mayoritas dokter spesialis, guru besar, atau dokter birokrat&mdash;seperti kepala rumah sakit dan kepala dinas&mdash;yang usianya di atas 50 tahun.</p>
<p>Ia melihat salah satu faktor yang menyebabkan banyak tenaga medis tertular virus Corona, sampai ada yang meninggal, adalah minimnya APD. &ldquo;Kalau kondisi kekurangan APD masih terus-terusan terjadi maka Indonesia diprediksi bisa kehilangan banyak dokter pakar, spesialis, guru besar, atau birokrat,&rdquo; kata dia.</p>
<p>Ia menuturkan dokter gigi dan spesialis telinga hidung dan tenggorok (THT) menjadi dua kelompok yang rentan tertular. Ada enam dokter gigi dan tiga dokter spesialis THT yang meninggal di tengah wabah Corona.&nbsp;</p>
</div>

<div class="content-other chart">
	<img src ="assets/images/4.jpg">
	<figcaption><i class="fa fa-arrow-circle-up"></i> Kesiapan Rumah Sakit Pertamina Jaya rawat pasien COVID-19 [ANTARA FOTO/M. Risyal Hidayat]</figcaption>
</div>
<div class="content">
<p>Prijo mengatakan dua spesialis tersebut biasanya hanya mengenakan APD level 1 yakni masker bedah. Sedangkan dokter spesialis paru-paru, penyakit dalam, mikrobiologi, dan patologi klinis relatif lebih aman karena telah dilengkapi dengan APD level 3, yaitu masker N95, goggle, faceshield, dan hazmat.&nbsp;</p>
<p>Penggunaan APD di rumah sakit pun diutamakan bagi dokter yang langsung merawat pasien Covid-19. Prijo bercerita, hal itu juga terjadi di sebuah rumah sakit swasta berstandar JCI tempatnya bertugas. Dokter radiologi ini sempat memeriksa pasien yang mengeluh sakit perut, tetapi ternyata menderita pneumonia, belakangan menjadi PDP. Ketika itu, Prijo juga tak memakai APD memadai. Ia kini mengisolasi diri dan berstatus orang dalam pemantauan (ODP).</p>
<p>Pengalaman serupa dirasakan Leonita. Ia mengatakan sempat menangani pasien PDP Corona pada pertengahan Maret 2020 lalu, di Rumah Sakit Cipto Mangunkusumo, Jakarta Pusat. Pasien dengan status yang sama, memang terbilang cukup sering keluar masuk instalasi gawat darurat (IGD), tempat Leonita bertugas sehari-hari sebagai dokter umum.</p>
<p>Lantaran alat pelindung diri yang ada di tempatnya bekerja terbatas, perempuan 29 tahun itu akhirnya merawat pasiennya dengan hanya bermodalkan masker. Ia mengatakan APD yang mereka miliki saat ini kebanyakan sumbangan dari masyarakat.&nbsp;</p>
<p>Leonita mengatakan mereka dijanjikan akan mendapat bagian dari APD yang disediakan pemerintah, namun janji tersebut belum dipenuhi. &ldquo;Kami harus menunggu sumbangan orang. Untungnya lumayan banyak yang menyumbang masker medis dan N95. Tapi kami gak tahu sampai kapan sumbangan ini ada,&rdquo; kata Leonita saat dihubungi <em>Tempo</em>, Selasa, 7 April 2020.</p>
<p>Keputusan Leonita merawat pasien harus dia bayar mahal. Tak lama setelahnya, ia mengalami gejala demam disertai batuk. Belakangan, ia dinyatakan positif tertular Covid-19. Hal ini membuatnya memutuskan tak pulang ke rumah orang tuanya di daerah Jakarta Timur.&nbsp;</p>
<p>Pemerintah pusat mengakui hingga Mei 2020 saja, rumah sakit di seluruh negeri membutuhkan setidaknya 3 juta APD. Situasi bertambah buruk saat ini karena stok APD menipis dan pemerintah kesulitan mendapatkannya dari luar negeri.&nbsp;</p>
				</div>

<div class="content-other chart">
	<img src ="assets/images/6.jpg">
	<figcaption><i class="fa fa-arrow-circle-up"></i> Korban meninggal karena COVID-19 terus bertambah. [ANTARA FOTO]</figcaption>
</div>
		<div class="content">
			<p>Ketua Gugus Tugas Percepatan Penanggulangan Covid-19, Doni Monardo, mengatakan semua negara mengalami kekurangan APD. &ldquo;Baru-baru ini, bahkan ada negara yang mengambil alih proses pemberangkatan APD dari satu tempat ke tempat lain,&rdquo; kata Doni, 6 April 2020.</p>
			<p>Presiden Joko Widodo akhirnya meminta industri dalam negeri untuk memproduksi APD bagi tenaga kesehatan. Ia meyakini perusahaan lokal dapat memenuhi kebutuhan dalam negeri saat ini. &ldquo;Ada 28 perusahan APD dan Gown, 5 perusahaan sudah memproduksi dari awal,&rdquo; kata Jokowi.</p>
			<p>Adib Khumaidi mengatakan, merespons banyak dokter yang menjadi korban Covid-19, IDI kini tengah menyusun standarisasi penanganan pasien. Ada tiga hal yang tertuang dalam usulan itu, yakni standarisasi usia, APD, dan fasilitas kesehatan. Dalam poin umur, IDI menganjurkan agar hanya dokter berusia muda, sehat, dan tak memiliki penyakit penyerta yang bertugas di ruang perawatan pasien Covid-19.</p>
			<p>Kedua standarisasi APD. Menurut Adib, semua petugas medis harus menggunakan APD, baik yang bertugas di unit rawat jalan, IGD, hingga klinik. APD yang digunakan pun harus level 2, mencakup goggle, faceshield, dan masker N95. </p>
			<p>Usulan ketiga adalah standarisasi fasilitas kesehatan. Menurut Adib, rumah sakit harus tegas melakukan penapisan (<em>screening</em>) pasien-pasien yang datang. IDI juga menganjurkan agar ada pembatasan frekuensi pelayanan, praktik, dan tindakan medis yang tidak bersifat mendesak (<em>emergency</em>).&nbsp;</p>
			<p>Dokter spesialis bedah ortopedi itu juga mewanti-wanti masyarakat agar disiplin melakukan pembatasan interaksi fisik (<em>physical distanding</em>). Dengan jumlah kasus yang terus bertambah, Adib mengatakan masyarakatlah yang seharusnya menjadi garda depan memutus mata rantai penyebaran virus.&nbsp;</p>
			<p>&ldquo;Kami (dokter) itu benteng terakhir, bukan garda terdepan. Kalau ingin mengurangi peta penyebaran, maka garda terdepan adalah masyarakat.&rdquo;</p>
	</div>


    <footer>
        <div class="footer-wrapper">
            <div class="conde-links">
                <div class="worldwide">
                    <h6>Pimpinan Proyek</h6>
                    <ul>
                        <li>Syailendra Persada</li>
                    </ul>
                </div>
				<div class="worldwide">
                    <h6>Penulis</h6>
                    <ul>
                        <li>Budiarti Utami Putri</li>
                        <li>Egi Adyatama</li>
                    </ul>
                </div>
				<div class="worldwide">
                    <h6>Editor</h6>
                    <ul>
                        <li>Philipus Parera</li>
                    </ul>
                </div>
                <div class="worldwide">
                    <h6>Multimedia</h6>
                    <ul>
						<li>Kris Pradipta</li>
                        <li>Ginanjar Pamungkas</li>
                    </ul>
				</div>
			</div>
            <div class="component component-corp-legal">
                <div>
                    <img src="https://interaktif.tempo.co/photos/1/tempo_logo.png" alt="tempo" class="conde-logo">
                    <div class="sosmed-container">
                        <ul class="social-media">
                            <li><a class="facebook" href="https://www.facebook.com/TempoMedia/" target="blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="https://twitter.com/tempodotco" target="blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/tempodotco/" target="blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/user/tempodotco" target="blank"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
	</footer>
	<script src="assets/js/jquery.min.3.1.1.js"></script>
	<script src="assets/js/logic.js"></script>
</body>
</html>
